apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/frontend
- ../../base/image-acquirer
- ../../base/mqtt
- ../../base/ollama

patches:
- target: 
    kind: Deployment
    name: image-acquirer
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value: { "name": "CAMERA", "value": "/frontend/videos/video.mp4" }
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value: { "name": "MQTT_SERVER", "value": "mosquitto" }
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts
      value: [{ "name": "videos", "mountPath": "/frontend/videos" }]
    - op: add
      path: /spec/template/spec/volumes
      value: [{ "name": "videos", "emptyDir": {} }]
- target: 
    kind: Deployment
    name: image-acquirer
  patch: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: image-acquirer
    spec:
      template:
        spec:
          initContainers:
          - name: download-video
            image: "docker.io/curlimages/curl:7.78.0"
            command:
            - curl
            - "-L"
            - "-o"
            - /videos/video.mp4
            - https://github.com/kwkoo/redhat-pins-ai-demo/raw/main/container/video.mp4
            volumeMounts:
            - name: videos
              mountPath: /videos