apiVersion: v1
data:
  prompts.txt: |
    Describe this picture
    Is this person a threat?
    Identify the weapon in the picture
    Is this situation dangerous?
    How many people are there in the picture?
kind: ConfigMap
metadata:
  labels:
    app: frontend
  name: frontend-config
